# BROWSER EXTENSIONS

Your browser by default is equivalent to garbage, it probably doesn't block many of the privacy and security invading things like ads and trackers by default. Here's a list of some useful browser extensions that you might wanna add to your browser

1. uBlock Origin

![image](/uploads/8151b5ef4d1149dcbde1bccd471fe9ac/image.png)

--------------------------**Download**--------------------------

Chrome- https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?  
Firefox- https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/

--------------------------**Function**--------------------------

The uBlock Origin is a free and open-source, cross-platform browser extension for content filtering—primarily aimed at neutralizing privacy invasion in an efficient, user-friendly method. uBlock Origin is not just an “ad blocker“, it's a wide-spectrum content blocker with CPU and memory efficiency as a primary feature.

--------------------------**Why you should use it?**--------------------------

uBlock Origin blocks ads from interrupting you whenever you are browsing the internet, watching a YouTube video or streaming Twitch livestreams, it is mainly useful while visiting "shady" websites because those websites primarily are very heavy on the ads, turning them off will probably save you from not clicking the wrong "download" button.  
There's also the added security benefit, there are some ads which can inject malware/spyware into your browser upon clicking them and uBlock Origin protects you from it because it never appears on your screen, therefore.. zero chance of getting infected through ads.

<hr>

2. Decentraleyes

![image](/uploads/ff2c79c0462a04b10cee57013843a5d0/image.png)

--------------------------**Download**--------------------------

Chrome- https://chrome.google.com/webstore/detail/decentraleyes/ldpochfccmkkmhdbclfhpagapcfdljkj?hl=en-US  
Firefox- https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/

--------------------------**Function**--------------------------


Protects you against tracking through "free", centralized, content delivery. It prevents a lot of requests from reaching networks like Google Hosted Libraries, and serves local files to keep sites from breaking. Complements regular content blockers.

--------------------------**Why you should use it?**--------------------------

Being able to not connect to a lot of Google Hosted Libraries will mainly protect you from Google tracking, this can also help improve the web experience, faster loading times and minimal buffering in videos.

**Note: Decentraleyes is no silver bullet, but it does prevent a lot of websites from making you send these kinds of requests. Ultimately, you can make Decentraleyes block requests for any missing CDN resources, too.**

Here's a link to Decentraleyes' FAQ: <https://git.synz.io/Synzvato/decentraleyes/-/wikis/Frequently-Asked-Questions>

<hr>

3. Dark Reader

![image](/uploads/3e7e19cc420fa8b104c04f9993cc8d31/image.png)

--------------------------**Download**--------------------------

Chrome- https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh  
Firefox- https://addons.mozilla.org/en-US/firefox/addon/darkreader/

--------------------------**Function**--------------------------

This eye-care extension enables night mode creating dark themes for websites on the fly. Dark Reader inverts bright colors making them high contrast and easy to read at night.  
You can adjust brightness, contrast, sepia filter, dark mode, font settings and ignore-list.  
Dark Reader doesn't show ads and doesn't send user's data anywhere. It is fully open-source: <https://github.com/darkreader/darkreader>  
Before you install disable similar extensions. Enjoy watching!

--------------------------**Why you should use it?**--------------------------

If you like browsing the web in dark mode, you should definitely give this extension a worthwhile look.

<hr>

4. SponsorBlock for YouTube

![image](/uploads/04fa9d0f90cc9c22b83b6cc7159bd85f/image.png)

--------------------------**Download**--------------------------

Chrome- https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone?hl=en  
Firefox- https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/

--------------------------**Function**--------------------------

SponsorBlock lets you skip over sponsors, intros, outros, subscription reminders, and other annoying parts of YouTube videos. SponsorBlock is a crowdsourced browser extension that lets anyone submit the start and end times of sponsored segments and other segments of YouTube videos. Once one person submits this information, everyone else with this extension will skip right over the sponsored segment.  
You can also skip over non music sections of music videos.  
Supports Invidious, old YouTube and mobile YouTube.  
With this extension, you will automatically skip YouTube sponsors.  
More information about how it works: https://sponsor.ajay.app  
Source code: https://github.com/ajayyy/SponsorBlock  
Privacy Policy: https://gist.github.com/ajayyy/aa9f8ded2b573d4f73a3ffa0ef74f796

--------------------------**Why you should use it?**--------------------------

- Saves you time by making you watch content that you clicked the video for
- Has a useful feature called "highlight" so all those 12 minutes video for one second of content are now easily preventable, it asks you "skip to highlight" at the beginning of the video and if you do then it will take you to the exact moment in the video where the thumbnail/main objective of the video happens.
- You won't have to press the +10 button many times, it'll automatically skip the segments you choose.

<hr>

5. FastForward

![image](/uploads/99e7c7d11d5603a7cf5eafc1190b49f5/image.png)

--------------------------**Download**--------------------------

Chrome- https://chrome.google.com/webstore/detail/fastforward/icallnadddjmdinamnolclfjanhfoafe  
Firefox- https://addons.mozilla.org/en-US/firefox/addon/fastforwardteam/

--------------------------**Function**--------------------------

FastForward circumvents sites which make you wait (like adf.ly), make you do something (e.g., show.co and sub2unlock.com) and even trackers (such as bit.ly and t.co)!  
Visit https://fastforward.team/ for more information, including frequently asked questions.

--------------------------**Why you should use it?**--------------------------

- Saves lots of time
- If you sit through one link full of redirects, other FFW users won't have to sit through it again.
